<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avustralya'nın Bölgeleri</title>
    <style>
        table {
            background-color:lightsalmon;
            width: 100%;
            height: 500px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-style: double;
            border-color: black;
        }

        td{
            text-align: center;
        }
        
        h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            border: 4px black;
            border-style: double;
            color: black;
            background-color: lightsalmon;
        }

        b {
            text-align: center;
            color: white;
            border: double white;
            margin-left: 670px;
            font-size: 20px;
        }

        body{
            background: url(https://wallpapercave.com/wp/wp1820599.jpg);
        }

        #hobi {
            color: white;
        }

        #ad { 
            color: white;
            padding-left: 22px;
        }

        #soyad {
            color: white;
        }

        #parola {
            color: white;
            padding-left: 6px;
        }

        #sex {
            color: white;
        }

        #bolge {
            color: white;
        }
    
    </style>
    
</head>
<body>
    <h1 id="h1">Avustralya'nın Bölgeleri</h1>
    <table border="10">
        <thead>
            <tr>
                <th>Adı</th>
                <th>İngilizce</th>
                <th>Başkent</th>
                <th>Türü</th>
                <th>Yüzölçümü</th>
                <th>Nüfus</th>
                <th>ISO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Yeni Güney Galler</td>
                <td>New South Wales</td>
                <td>Sidney</td>
                <td>Eyalet</td>
                <td>800.642</td>
                <td>7.704.300</td>
                <td>NSW</td>
            </tr>
            <tr>
                <td>Queensland</td>
                <td>Queensland</td>
                <td>Brisbane</td>
                <td>Eyalet</td>
                <td>1.730.648</td>
                <td>4.827.000</td>
                <td>QLD</td>
            </tr>
            <tr>
                <td>Güney Avustralya</td>
                <td>South Australia</td>
                <td>Adalaide</td>
                <td>Eyalet</td>
                <td>1.706.500</td>
                <td>983.482</td>
                <td>SA</td>
            </tr>
            <tr>
                <td>Batı Avustralya</td>
                <td>Western Australia</td>
                <td>Perth</td>
                <td>Eyalet</td>
                <td>2.642.753</td>
                <td>2.661.936</td>
                <td>WA</td>
            </tr>
            <tr>
                <td>Tasmanya</td>
                <td>Tasmania</td>
                <td>Hobart</td>
                <td>Eyalet</td>
                <td>68.401</td>
                <td>518.500</td>
                <td>TAS</td>
            </tr>
            <tr>
                <td>Viktorya</td>
                <td>Victoria</td>
                <td>Melbourne</td>
                <td>Eyalet</td>
                <td>227.416</td>
                <td>6.039.100</td>
                <td>VIC</td>
            </tr>
        </tbody>
    </table>
    <!-- <img src="https://wallpapercave.com/wp/wp1820599.jpg" width="100%" height="100%"> -->
    <br>
    <form>
        <b>Avustralya Form</b>
        <br> <br>
        <div style="text-align: center;">
            <div id="ad">Adınız: <input type="text"> <br> <br></div>
            <div id="soyad">Soyadınız: <input type="text"> <br> <br></div>
            <div id="parola">Parolanız: <input type="password"> <br> <br></div>
            <div id="sex">
            Cinsiyetiniz: <br>
            Erkek <input type="radio" name="1">
            Kadın <input type="radio" name="1"> <br> <br>
            </div>
            <div id="hobi"> Hobileriniz: <br> Kodlama <input type="checkbox">
            <br>  Pisiklet <input type="checkbox">
            <br>  Yüzüş <input type="checkbox">
            <br>  Jetski <input type="checkbox">
            </div>
            <br>
            <div id ="bolge">
                Yaşamak İstediğiniz Bölgeyi Seçiniz: 
                <br> NSW <input type="radio" name="2">
                <br> QLD <input type="radio" name="2">
                <br> SA <input type="radio" name="2">
                <br> WA <input type="radio" name="2">
                <br> TAS <input type="radio" name="2">
                <br> VIC <input type="radio" name="2">
            </div>
            <br>
            <div><input type="submit" value="Submit"></div>
        </div>
    </form>
    <a href="#h1" style="color: seashell;"> Başa Dön </a>
</body>
</html>